<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic 01 - 상세페이지</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/basic.css">
    <style>
        .about img {
            width: 100%;
            height: 400px;
            object-fit: fill;
        }

        .about .container {
            margin: 0 auto 100px auto;
            justify-content: space-between;
        }

        .about .tit {
            font-size: 25px;
            font-weight: 500;
            margin: 0 0 50px 0;
            line-height: 1.45;
        }

        .about .container p {
            line-height: 1.45;
            margin: 0 0 30px 0;
        }

        /* 임의로 이미지 높이 조절 */
        .about figure {
            width: 30%;
            height: 400px;
            overflow: hidden;
        }

        .about .inner {
            width: 1170px;
        }

        .about h3 {
            position: relative;
            font-size: 23px;
            font-weight: 500;
            padding: 0 0 0 15px;
            margin: 0 0 30px 0;
        }

        .about h3::before {
            content: "";
            position: absolute;
            top: 3px;
            left: 0;
            width: 5px;
            height: 20px;
            background: var(--gc);
        }

        .table caption {
            text-align: right;
            caption-side: bottom;
            margin: 10px 0 0 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="section01.html">menu01</a></li>
            <li><a href="section02.html">menu02</a></li>
            <li><a href="section03.html">menu03</a></li>
        </ul>
    </nav>
    <section class="about basicSection">
        <h2><span>CEO'S</span> GREETINGS</h2>
        <p>새로운 미래를 열어가는 뫄뫄회사</p>
        <div class="container">
            <div class="des">
                <p class="tit">
                    웹 서비스의 <span class="mainColor">새로운 미래</span> <br />
                    <span class="mainColor">뫄뫄회사</span>가 만들어 가겠습니다.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
                    Dolor omnis voluptatibus in facere
                    harum incidunt perspiciatis repellendus. Animi, esse doloribus?
                </p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br />
                    Id error rerum doloremque voluptas. Est,
                    accusantium?</p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                    Aut iusto eligendi qui illo rem! Ipsa,
                    id quasi.
                </p>

                <p>뫄뫄회사 임직원 일동</p>
            </div>
            <figure>
                <img src="./img/hd01.jpg" alt="">
            </figure>
        </div>
        <div class="inner">
            <h3>주요현황</h3>
            <div class="responsive_table">
                <table class="table">
                    <caption>* description</caption>
                    <colgroup>
                        <col style="width:20%" />
                        <col style="width:30%" />
                        <col style="width:20%" />
                        <col style="width:30%" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>주 소</th>
                            <td>부산시 동래구 사직동 1234-56 쌍둥이 돼지국밥 옆</td>
                            <th>전화번호</th>
                            <td>051-783-2317</td>
                        </tr>
                        <tr>
                            <th>주 소</th>
                            <td>부산시 동래구 사직동 1234-56 쌍둥이 돼지국밥 옆</td>
                            <th>전화번호</th>
                            <td>051-783-2317</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </section>
</body>

</html>