<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic 02 - 상세페이지</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        /* container나 .t_b를 common.css에 넣어놔도 됨 */
        .container {
            display: flex;
            width: 1170px;
            margin: 0 auto;
        }

        .t_b {
            color: #0d6efd;
        }

        .dotList li {
            position: relative;
            padding: 0 0 0 15px;
            line-height: 1.2;
            margin: 0 0 5px 0;
        }

        .dotList li::before {
            content: "";
            position: absolute;
            top: 10px;
            left: 0;
            width: 3px;
            height: 3px;
            background: #000;
        }

        .business {
            padding: 100px 0;
        }

        .business h2 {
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }

        .business h2::after {
            content: "";
            display: block;
            width: 30px;
            height: 3px;
            background: #adb5bd;
            margin: 15px auto;
        }

        .business>p {
            margin: 0 0 50px 0;
            font-weight: 300;
            text-align: center;
        }

        .business .container {
            margin: 0 auto 100px auto;
        }

        .business .container img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

        .business figure {
            flex: 1;
            position: relative;
            overflow: hidden;
        }

        .business figure~figure {
            border-left: 1px solid transparent;
        }

        .business figure .cover {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            /* align-items: flex-start; */
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            transition: left 0.5s;
            padding: 40px 10px;
        }

        .business figure:hover .cover {
            left: 0;
        }

        /* .business figure:hover .inbox {
            transition: 0.5s 0.3s;
        }

        .business figure:hover .inbox {
            transform: translateX(100px);
        } */

        .business figure h3 {
            font-size: 21px;
            font-weight: 500;
            padding: 0 0 20px 0;
            margin: 0 0 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }

        .business figure p {
            font-size: 15px;
            font-weight: 300;
            line-height: 1.25;
        }

        .business figure .cover a {
            /* display: inline-block; */
            align-self: flex-start;
            border: 1px solid rgba(255, 255, 255, 0.5);
            padding: 10px 15px;
            margin-top: auto;
        }

        .business .inner {
            width: 1200px;
            margin: 0 auto;
        }

        .business .inner>div {
            float: left;
            width: 50%;
            padding: 0 15px;
        }

        .business .tit strong {
            position: relative;
            display: block;
            font-size: 30px;
            font-weight: 700;
            margin: 0 0 20px 0;
            padding: 0 0 0 20px;
        }

        .business .tit p {
            font-size: 15px;
            font-weight: 300;
            padding: 0 0 0 20px;
        }

        .business .tit strong::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 70px;
            background: #adb5bd;
        }
    </style>
</head>

<body>
    <section class="business">
        <h2><span class="t_b">OUR</span> BUSINESS</h2>
        <p>뫄뫄회사의 다양한 사업영역을 소개합니다.</p>
        <div class="container">
            <figure>
                <div class="inbox">
                    <img src="./img/hd01.jpg" alt="">
                </div>
                <!-- class = box, inner, txt 등등 간단하게 적기 -->
                <div class="cover">
                    <h3>주요사업1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, temporibus.</p>

                    <a href="">more more more</a>
                </div>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="./img/hd02.jpg" alt="">
                </div>
                <!-- class = box, inner, txt 등등 간단하게 적기 -->
                <div class="cover">
                    <h3>주요사업2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, temporibus.</p>

                    <a href="">자세히보기</a>
                </div>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="./img/hd03.jpg" alt="">
                </div>
                <!-- class = box, inner, txt 등등 간단하게 적기 -->
                <div class="cover">
                    <h3>주요사업3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis dolorum ea dolor commodi modi
                        optio blanditiis, cupiditate mollitia magni at?</p>

                    <a href="">자세히보기</a>
                </div>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="./img/hd04.jpg" alt="">
                </div>
                <!-- class = box, inner, txt 등등 간단하게 적기 -->
                <div class="cover">
                    <h3>주요사업4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, temporibus.</p>

                    <a href="">자세히보기</a>
                </div>
            </figure>
        </div>
        <!-- float -->
        <div class="inner">
            <div class="tit">
                <strong>심플하지만 다 갖춘 회사</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, voluptate?</p>
            </div>
            <div class="list">
                <ul class="dotList">
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum fugit eligendi aperiam
                        numquam tempore beatae ipsum voluptates accusamus repudiandae!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>